{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "es2022",
    "types": ["jest", "node", "@hirez_io/jest-single"],
    "target": "es2022"
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "jest.config.ts"]
}
