{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PidpDatabase": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "RealmUrl": "https://common-logon-dev.hlth.gov.bc.ca/auth/realms/moh_applications",
    "AdministrationUrl": "https://user-management-dev.api.hlth.gov.bc.ca",
    "AdministrationClientId": "PIDP-SERVICE",
    "AdministrationClientSecret": "----"
  }
}
